# SpringBoot-bms

./: pom.xml
src/main/java/com/cc/springbootbms/: SpringBootBmsApplication.java
src/main/java/com/cc/springbootbms/controller/: BookController.java
src/main/java/com/cc/springbootbms/dao/: BookMapper.java  TypeMapper.java
src/main/java/com/cc/springbootbms/pojo/: Book.java  Type.java
src/main/java/com/cc/springbootbms/service/: BookService.java  TypeService.java
src/main/java/com/cc/springbootbms/service/impl/: BookServiceImpl.java  TypeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: BookMapper.xml  TypeMapper.xml
src/main/resources/templates/: bookAdd.html  bookList.html  bookUpdate.html
src/test/java/com/cc/springbootbms/: SpringBootBmsApplicationTests.java
